plugin.id=live2d-widget
plugin.class=com.live2dWidget.Plugin
plugin.version=2.2.0
plugin.minimal.version=2.2.0
plugin.provider=Perfree
plugin.description=\u770b\u677f\u5a18\u63d2\u4ef6,\u4e3a\u4f60\u7684\u7f51\u9875\u589e\u52a0\u4e00\u4e2a\u53ef\u7231\u7684\u5c0f\u6302\u4ef6
mybatis.mapper.location=
static.locations=classpath:/live2dWidget-static/